<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".user.UserScreenActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:text="@string/user_screen_info_name"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/user_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:hint="@string/name_label"
                android:inputType="text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:text="@string/user_screen_info_email"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/user_email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:text="@string/email_label"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:text="@string/user_screen_info_english_level"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/user_english_level_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:inputType="text"
                android:hint="@string/english_level_label"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:text="@string/user_screen_info_tech_knowledge"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/user_knowledge_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:hint="@string/technical_knowledge_label"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:textStyle="bold"
                android:text="@string/user_screen_info_cv"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/user_link_cv_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:hint="@string/cv_label"
                android:inputType="text"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:text="@string/account_name_title"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/user_account_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin"
                android:gravity="left |center_vertical"
                android:paddingHorizontal="@dimen/start_padding"
                android:text="@string/account_name_label"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_marginHorizontal="@dimen/global_margin"
            android:orientation="vertical">

            <Button
                android:id="@+id/user_save_changes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/ocean_blue"
                android:text="@string/save_changes" />

            <Button
                android:id="@+id/user_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="@string/logout_label"  />

        </LinearLayout>

    </LinearLayout>
</layout>