<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsoptionsaccount.ChooseAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/global_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_account"
            android:textColor="@color/black"
            android:textSize="@dimen/titles_standard_size"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/global_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choose_account_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"/>

        <Button
            android:layout_marginTop="@dimen/global_margin"
            android:id="@+id/choose_account_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/orange"
            android:text="@string/cancel_label" />
    </LinearLayout>

</FrameLayout>